<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calc</title>
    <style>
            /* For BMI calculator */
    *{margin: 0; padding: 0;font-family: 'Old Standard TT', serif;}
.container{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: 30vw;
    grid-template-rows: repeat(3,10vh) 5vh repeat(2,10vh);
    grid-gap: 10px;
     
}
body{
    background: rgb(23, 54, 85) linear-gradient(45deg, rgb(21, 61, 61), rgb(29, 50, 71), rgb(88, 29, 61));
}

h1{
    text-align: center;
    color: white;
}
.submit-btn{
    background-color: turquoise;
}
.bmi-value{
    background-color: yellow;
    display: grid;
    grid-template-rows: 50% 50%;
}
.status{
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 50% 50%;
    
}
.container > div{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}
button,input{
    min-width: 100%;
    min-height: 100%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 8px;
}
input{
    background: #ffdd99;
    text-indent: 0.5em;
    max-width:100% ;
    color: black;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button{
    background: tomato;
    cursor: pointer;
}
button:hover{
    background: #c70039;
    color: white;
}
#displaySolution{
  color: #e8e8e8;
  font-weight:bolder;
  font-size: 20px;
}

    </style>

</head>
<body>
 <!-- BMI Calculator -->
 <div class="container">  
    <h1>BMI Calculator</h1>
    <label>
        <input id="h-input" type="number" placeholder="Enter Your Height in Centimeters: ">
    </label>        
    <label>
        <input id="w-input" type="number" placeholder="Enter Your Weight in Kilogrames: ">
    </label>            
    <button type="submit" onclick="Calculate()">Calculate BMI</button>
        
    <div class="bmi-value">
        <h4>BMI Value: </h4>
        <div id="bmi-output"></div>
    </div>
    <div class="status">
        <h4>Status: </h4>
        <div id="bmi-status"></div>
    </div>   
    <div id="Solution">
        <h3 id= "displaySolution"></h3>
    </div>
</div>
</div>
    
</body>
<script>
    // For BMI calculator
    function Calculate(){
    var height = document.getElementById("h-input").value;
    var weight = document.getElementById("w-input").value;
    var solution = document.getElementById("displaySolution")
    var result = parseFloat(weight) /(parseFloat(height)/100)**2;

    if(!isNaN(result)){
        document.getElementById("bmi-output").innerHTML = result;
        if(result < 18.5){
            document.getElementById("bmi-status").innerHTML = "Underweight";
            solution.innerText = "Start by adding 200 more calories to your diet and continue this for two weeks. Come back after two weeks to check your results again!";
        }
        else if(result < 25){
            document.getElementById("bmi-status").innerHTML = "Healthy";
            solution.innerText = "Maintain your current maintanance calories and continue this for two weeks. Come back after two weeks to check your results again!";
        }
        else if(result < 30){
            document.getElementById("bmi-status").innerHTML = "Overweight";
            solution.innerText = "Start by reducing 200 calories from your diet and continue this for two weeks. Come back after two weeks to check your results again!";
        }
        else{
            document.getElementById("bmi-status").innerHTML = "Obesity";
            solution.innerText = "Start by reducing 400 calories from your diet and continue this for two weeks. Come back after two weeks to check your results again!";
        }
    }
}
</script>

</html>